[gd_scene load_steps=4 format=3 uid="uid://dlh5vvwfckejb"]

[ext_resource type="Script" path="res://TheCursedModCode/Nodes/SNRestSiteCharacter.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bs6s75weu7gw8" path="res://TheCursedMod/images/thecursed/TheCursed_sitting.png" id="2_7tfvx"]
[ext_resource type="PackedScene" uid="uid://cjsax12dmqtmo" path="res://TheCursedMod/scenes/selection_reticle.tscn" id="3_dec74"]

[node name="TheCursedRestSite" type="Node2D"]
script = ExtResource("1_script")

[node name="SpineSprite" type="TextureRect" parent="."]
offset_left = -227.0
offset_top = -361.0
offset_right = 285.0
offset_bottom = 151.0
scale = Vector2(0.84375, 0.84375)
texture = ExtResource("2_7tfvx")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_dec74")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.5
offset_top = -354.0
offset_right = 108.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 107.0
offset_top = -333.0
offset_right = 107.0
offset_bottom = -333.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -150.0
offset_top = -334.0
offset_right = -150.0
offset_bottom = -334.0
