[gd_scene load_steps=6 format=3 uid="uid://dqm3w8xvt4n6p"]

[ext_resource type="Texture2D" uid="uid://cncr475eqc57u" path="res://TheCursedMod/images/ui/combat/energy_counters/the_cursed_orb_layer_1.png" id="1_layer1"]
[ext_resource type="Texture2D" uid="uid://b18hpxspg5y5f" path="res://TheCursedMod/images/ui/combat/energy_counters/the_cursed_orb_layer_2.png" id="2_layer2"]
[ext_resource type="Texture2D" uid="uid://ct48q1i17h1mm" path="res://TheCursedMod/images/ui/combat/energy_counters/the_cursed_orb_layer_3.png" id="3_layer3"]
[ext_resource type="Texture2D" uid="uid://dgi8j07vm641j" path="res://TheCursedMod/images/ui/combat/energy_counters/the_cursed_orb_layer_4.png" id="4_layer4"]
[ext_resource type="Texture2D" uid="uid://bbesqlu1mg5aj" path="res://TheCursedMod/images/ui/combat/energy_counters/the_cursed_orb_layer_5.png" id="5_layer5"]

[node name="EnergyCounter" type="Control"]
custom_minimum_size = Vector2(128, 128)
size = Vector2(128, 128)
pivot_offset = Vector2(64, 64)

[node name="EnergyVfxBack" type="Node2D" parent="."]
position = Vector2(64, 64)

[node name="Layers" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_layer1")
expand_mode = 1
stretch_mode = 5

[node name="Layer2" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_layer2")
expand_mode = 1
stretch_mode = 5

[node name="Layer3" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
modulate = Color(1, 1, 1, 0.6)
texture = ExtResource("3_layer3")
expand_mode = 1
stretch_mode = 5

[node name="RotationLayers" type="Control" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(64, 64)

[node name="Layer4" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("4_layer4")
expand_mode = 1
stretch_mode = 5

[node name="Layer5" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_layer5")
expand_mode = 1
stretch_mode = 5

[node name="EnergyVfxFront" type="Node2D" parent="."]
position = Vector2(64, 64)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
